AIRFLOW_POSTGRES_HOST=postgres_airflow
AIRFLOW_POSTGRES_USER=admin
AIRFLOW_POSTGRES_PASSWORD=admin
AIRFLOW_POSTGRES_DB=airflow
AIRFLOW_POSTGRES_DB_FIRSTNAME=Eduardo
AIRFLOW_POSTGRES_DB_LASTNAME=Admin
AIRFLOW_POSTGRES_DB_ROLE=Admin
AIRFLOW_POSTGRES_DB_EMAIL=Admin

DB_POSTGRES_USER=admin
DB_POSTGRES_PASSWORD=admin
DB_POSTGRES_DB=airflow